.page {
    

    &__wrapper {
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
        gap: 30px;

        @media (min-width: $breakpoint992) {
            padding: 135px 0 20px;
            min-height: 400px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        @media (max-width: $breakpoint576) {
            padding: 20px 0;
            flex-direction: column;
            gap: 50px;
        }
    }
}
.side-bar {
    flex: 0 1 25%;

    @media (min-width: $breakpoint992) {
        position: fixed;
        top: 135px;

        z-index: 99;
    }

    &__wrapper {
        background: #fafafa;
        border-radius: 0px 5px;
        box-shadow: 0px 5px 10px 6px rgba(202, 204, 206, 0.2);
        padding: 5px;
    }
    &__title {
        font-size: 18px;
        line-height: calc(19 / 18);
        text-transform: uppercase;
        color: #333333;
        padding-top: 40px;
        text-align: center;
        padding-top: 15px;

        @media (max-width: $breakpoint1200) {
            font-size: 16px;
        }

        @media (max-width: $breakpoint992) {
            font-size: 14px;
        }
        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }
    &__nav-list {
        margin-top: 25px;
        padding-bottom: 30px;

        @media (max-width: $breakpoint768) {
            margin-top: 15px;
            padding-bottom: 15px;
        }
    }
    &__nav-item {
        padding: 8px 30px 8px;

        @media (max-width: $breakpoint768) {
            padding: 4px 30px 4px;
        }
    }
    &__nav-item--active {
        background: #f88400;

        a {
            color: #ffffff;
        }
    }
    &__nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 18px;
        color: #666666;

        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }
}

.page-content {
    // flex: 0 1 71%;
    max-width: 850px;
    width: 100%;
    box-shadow: 0px 5px 10px 6px rgba(202, 204, 206, 0.2);
    padding: 30px 30px 40px 30px;

    @media (min-width: $breakpoint992) {
        grid-column: 2/-1;
    }

    @media (max-width: $breakpoint768) {
        padding: 20px;
    }

    @media (max-width: $breakpoint480) {
        box-shadow: none;
        padding: 10px 0;
    }
}

.page__title {
    font-weight: 800;
    font-size: 30px;
    line-height: calc(35 / 30);
    color: #333333;

    @media (max-width: $breakpoint768) {
        font-size: 20px;
    }

    @media (max-width: $breakpoint576) {
        font-size: 18px;
    }
}

.page-school {
    &__wrapper {
    }
    &__title {
    }
    &__top {
        display: flex;
        gap: 20px;
        margin-top: 25px;
    }
    &__top-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #000000;

        p:not(:last-child) {
            margin-bottom: 10px;
        }

        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }

    &__top-img {
        margin-top: auto;
        max-width: 200px;
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    &__list {
    }
    &__list-title {
        margin-top: 15px;
        font-weight: 600;
        font-size: 16px;
        line-height: 1.7;
        color: #000000;

        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }
    &__list-item {
        padding-left: 18px;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #000000;
        position: relative;

        &::after {
            position: absolute;
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background: rgb(255, 186, 0);
            top: 11px;
            left: 0;
        }

        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }
    &__text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.7;
        color: #000000;
        margin-top: 10px;

        a {
            color: #f88500;
            font-weight: 500;
            font-size: inherit;
        }

        a:hover {
            text-decoration: underline;
        }

        @media (max-width: $breakpoint768) {
            font-size: 12px;
        }
    }
    &__diplomas {
        margin-top: 20px;
    }
    &__diplomas-title {
        font-size: 18px;
        line-height: calc(19 / 18);
        font-weight: 600;
        color: #333333;

        @media (max-width: $breakpoint768) {
            font-size: 14px;
        }

        // text-align: center;
    }
    &__diplomas-content {
        margin-top: 30px;
        display: flex;
        gap: 100px;
        align-items: center;
        justify-content: center;

        @media (max-width: $breakpoint1200) {
            gap: 20px;
            justify-content: space-between;
        }

        @media (max-width: $breakpoint576) {
            flex-direction: column;
        }
    }
    &__diplomas-img {
        display: inline-block;
        max-width: 300px;
        min-width: 150px;
        // width: 100%;
        // object-fit: cover;

        box-shadow: 0px 5px 10px 6px rgba(202, 204, 206, 0.2);

        @media (max-width: $breakpoint992) {
            width: 70%;
        }
    }
}

// tutorials
