.section-advantages {
    padding: 50px 20px;
    @media (max-width: $breakpoint480) {
        padding: 30px 0px;
       
    }
    &__wrapper {
        background-color: $color-bg-dark-300;
        padding: 50px 20px 40px;
        border-radius: 15px;
        @media (max-width: $breakpoint480) {
            padding: 30px 15px;
           
        }

    }

    &__title {
        font-weight: 500;
        text-align: center;
    }

    &__content {
        display: flex;
        align-items: center;
        margin-top: 40px;
        gap: 200px;
        justify-content: center;
        margin-top: 40px;

        @media (max-width: $breakpoint992) {
            justify-content: space-between;
            gap: 20px;
            padding: 0 20px;
        }

        @media (max-width: $breakpoint480) {
            padding: 0 0px;
           
        }

        @media (max-width: $breakpoint768) {
            flex-direction: column;
            justify-content: center;

            align-items: center;
            gap: 0px;
        }
    }
    &__items {
        @media (max-width: $breakpoint768) {
            width: 100%;
            max-width: 320px;
        }
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 25px;
        margin-bottom: 25px;
    }
    &__item-img {
        height: 64px;
        background: $color-accent;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
    }

    &__item-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__item p {
        font-size: 18px;
        line-height: 1.1;
        font-weight: 400;
    }
}
